# llamactrl

./: .gitignore  Makefile  README.md  build-and-install.ps1  build-and-install.sh  build.ps1  build.sh  install.ps1  install.sh  llamactrl.sln
frontend/: index.html  (+2 more)
src/LlamaCtrl/: LlamaCtrl.csproj  Program.cs  appsettings.json
src/LlamaCtrl/Controllers/: ApiControllerBase.cs  ApiResponse.cs  BenchmarksController.cs  BinariesController.cs  InstancesController.cs  LogsController.cs  ModelDirectoriesController.cs  ModelsController.cs  ProfilesController.cs  SettingsController.cs  SystemController.cs
src/LlamaCtrl/Data/: AppDbContext.cs
src/LlamaCtrl/Domain/Entities/: AppSetting.cs  BenchmarkResult.cs  Instance.cs  LlamaServerBinary.cs  ModelDirectory.cs  Profile.cs
src/LlamaCtrl/Domain/Enums/: InstanceStatus.cs
src/LlamaCtrl/Hubs/: DownloadHub.cs  LogHub.cs  MetricsHub.cs
src/LlamaCtrl/Infrastructure/: ManagedProcess.cs  MetricsCollector.cs  ProcessManager.cs
src/LlamaCtrl/Properties/: launchSettings.json
src/LlamaCtrl/Services/: BenchmarkProgressStore.cs  BenchmarkService.cs  BinaryService.cs  DownloadProgressStore.cs  HealthPoller.cs  IBenchmarkService.cs  IBinaryService.cs  IInstanceService.cs  IModelDirectoryService.cs  IModelService.cs  IProfileService.cs  ISettingsService.cs  InstanceService.cs  ModelDirectoryService.cs  ModelService.cs  ProfileService.cs  SettingsService.cs
src/LlamaCtrl/Startup/: CliHandler.cs  CliOptions.cs  DatabaseMigrator.cs  InstanceRelaunchHandler.cs  LoggingSetup.cs  MiddlewarePipeline.cs  ServiceRegistration.cs
(+42 files in other folders)
